<html>
  <head>
  
  </head>
  <body>
  <h1>Japanische Zahlen</h1>
	<table columns="3" width="60%" >
	  <tr><td>Kanji</td><td>Romanji</td><td>Wert</td><td>10er-Potenz</td></tr>
	  <tr><td>&#x4E00;</td><td>ichi</td><td>1</td><td>&nbsp;</td></tr>
	  <tr><td>&#x4e8c;</td><td>ni</td><td>2</td><td>&nbsp;</td></tr>  
	  <tr><td>&#x4e09;</td><td>san</td><td>3</td><td>&nbsp;</td></tr>
	  <tr><td>&#x56db;</td><td>yon / shi</td><td>4</td><td>&nbsp;</td></tr>
	  <tr><td>&#x4e94;</td><td>go</td><td>5</td><td>&nbsp;</td></tr>
	  <tr><td>&#x516d;</td><td>roku</td><td>6</td><td>&nbsp;</td></tr>
	  <tr><td>&#x4e03;</td><td>nana / shichi</td><td>7</td><td>&nbsp;</td></tr>
	  <tr><td>&#x516b;</td><td>hachi</td><td>8</td><td>&nbsp;</td></tr>
	  <tr><td>&#x4e5d;</td><td>kyu / ku</td><td>9</td><td>&nbsp;</td></tr>
	  <tr><td>&#x5341;</td><td>ju</td><td>10</td><td>10 ^ 1</td></tr>
	  <tr><td>&#x767e;</td><td>hyaku</td><td>100</td><td>10 ^ 2</td></tr>
	  <tr><td>&#x5343;</td><td>sen</td><td>1.000</td><td>10 ^ 3</td></tr>
	  <tr><td>&#x4e07;</td><td>man</td><td>10.000</td><td>10 ^ 4</td></tr>
	  <tr><td>&#x5104;</td><td>oku</td><td>100.000.000</td><td>10 ^ 8</td></tr>
	  <tr><td>&#x5146;</td><td>cho</td><td>1.000.000.000.000</td><td>10 ^ 12</td></tr>	  
	</table>
	
  </body>
</html>
